GOOGLE_ID=208012981590-chais5dvhuc0bu783q4d20gq732p2h8p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://doni:123@cluster0.hxhkhh8.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=I8TY3Grgwv2KHLQwrj94bIjYOeHa3WiLuQjHd3ORsAM=